== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
       var i;
       for (i = 4; i < 7000; i++) {
           window.realtime['socketIo' + i] = io.connect('http://localhost:5001/?_rtUserId='+i+'&_rtToken=fabd9fb69284512ad9967ec2d6779212');
           console.log(i)
       }

              var i;
              for (i = 4; i < 7000; i++) {
                  window.realtime['socketIo'+i].emit('realtime_user_id_connected', { userId: i });
              }

                     var i;
                     for (i = 4; i < 7000; i++) {
                         window.realtime['socketIo' + i].on('realtime_msg', function(message) { console.log(message.msg)})

                     }

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
